# kotlin-cdmx-meetup-march-2020

./: README.md
consumer/: pom.xml
consumer/src/test/kotlin/com/example/consumer/: ConsumerApplicationTests.kt
producer/: pom.xml
producer/src/main/kotlin/com/example/producer/: ProducerApplication.kt
producer/src/test/kotlin/com/example/producer/: ProducerApplicationTests.kt
producer/src/test/kotlin/com/example/producer/base/: BaseContractTest.kt
producer/src/test/resources/contracts/: return_all_languages.kts
